{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "schedule:daily",
    "helpers:pinGitHubActionDigests"
  ],
  "reviewers": ["iamvikshan"],
  "assignees": ["iamvikshan"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "UTC",
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"],
    "automerge": true,
    "labels": ["dependencies", "lockfile"]
  },
  "packageRules": [
    {
      "description": "General NPM packages",
      "matchManagers": ["npm"],
      "labels": ["dependencies", "npm"]
    },
    {
      "description": "Astro ecosystem packages",
      "matchPackagePatterns": ["^@astrojs/", "^astro"],
      "groupName": "astro",
      "labels": ["dependencies", "npm", "astro"]
    },
    {
      "description": "TinaCMS packages",
      "matchPackagePatterns": ["^tinacms", "^@tinacms/"],
      "groupName": "tinacms",
      "labels": ["dependencies", "npm", "cms"]
    },
    {
      "description": "React packages",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "react",
      "labels": ["dependencies", "npm", "react"]
    },
    {
      "description": "Tailwind CSS packages",
      "matchPackagePatterns": ["^tailwindcss", "^@tailwindcss/"],
      "groupName": "tailwindcss",
      "labels": ["dependencies", "npm", "tailwind"]
    },
    {
      "description": "Image processing (sharp)",
      "matchPackagePatterns": ["^sharp"],
      "groupName": "sharp",
      "labels": ["dependencies", "npm", "images"]
    },
    {
      "description": "TypeScript and type definitions",
      "matchPackagePatterns": ["^@types/", "^typescript$"],
      "excludePackageNames": ["@types/react", "@types/react-dom"],
      "groupName": "typescript",
      "labels": ["dependencies", "npm", "typescript"]
    },
    {
      "description": "Prettier and formatting",
      "matchPackagePatterns": ["^prettier"],
      "groupName": "prettier",
      "labels": ["dependencies", "npm", "formatting"]
    },
    {
      "description": "GitHub Actions - labels for all updates",
      "matchManagers": ["github-actions"],
      "labels": ["dependencies", "github-actions", "ci"]
    },
    {
      "description": "GitHub Actions - automerge non-major updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Auto-merge patch updates for production deps",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Auto-merge minor and patch updates for dev deps",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Major version updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true
}
